<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roots and Canvas | Home</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Sanaa Heritage</h1>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="heritage.html">Heritage</a>
        <a href="artists.html">Artists</a>
        <a href="gallery.html">Gallery</a>
        <a href="marketplace.html">Marketplace</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section>
    <h2>Preserving Heritage, Inspiring Tomorrow</h2>

    <p>
        Roots and Canvas is a platform that celebrates Kenyan culture,
        connects artists with collectors, and preserves the stories
        behind every masterpiece.
    </p>

    <a href="gallery.html">Explore Artwork</a>
</section>

<footer>
    <p>&copy; 2026 Roots and Canvas</p>
</footer>

</body>
</html>